<!DOCTYPE html>
<html>
    <head>
        <title>Day 3: Advanced CSS, Forms, and Accessibility!</title>
        <style>
            /* div {
                margin: 20px 0;
                background: lavender;
            }

            p {
                margin: 4px 0 12px 0;
                background: yellow;
            } */

            /* .container-1 {
                position: relative;
                top: 30px;
                background-color: red;
                top: 100px;
                /* float: right;
                /* margin-left: 24px;
            }

            .container-1 {
                position: sticky;
            } */
            
            .container-2 {
                /* position: absolute;
                top: 20px; */
                /* display: block;
                position: fixed;
                top: 10px;
                left: 10px; */
                background-color: yellow;
                width: 100%;
                /* width: 0;
                height: 0; */
                /* columns: 20px 3; */
                /* column-width: 00px; */
                /* float: left; */
                /* clear: right; */
            }

            /* .container-2 p {
                margin: 0;
            } */

            /* div {
                display: inline;
            } */

            li {
                display: inline;
                margin: 0 10px 0px 5px;
            }

            /* .container-2 p {
                display: inline;
            } */
        </style>
    </head>
    <body>
        <div class="container-1">
            <p>I am a very happy person.</p>
    
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Products</li>
            </ul>
    
            <p>Life is good!</p>
            <p>We should do this more</p>

            <p>I am a very happy person.</p>
    
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Products</li>
            </ul>
    
            <p>Life is good!</p>
            <p>We should do this more</p>
            <div class="container-2">
                <h1>This is my 2nd div</h1>
            </div>
        </div>
        <!-- <div class="container-2">
            <h1>This is my 2nd div</h1>
        </div> -->
        <br>
        <hr>

        <!-- <p>The bottom margin of this paragraph is collapsed …</p>
        <p>… with the top margin of this paragraph, yielding a margin of <code>12px</code> in between.</p>

        <div>This parent element contains two paragraphs!
            <p>This paragraph has a <code>4px</code> margin between it and the text above.</p>
            <p>My bottom margin collapses with my parent, yielding a bottom margin of <code>2px</code>.</p>
        </div>

        <p>I am <code>20px</code> below the element above.</p> -->
        <!-- <div class="container-2">
            <p>This is the first paragraph</p>
            <p>This is the second paragraph This is the second paragraph </p>
            <p>This is the third paragraph</p>
        </div> -->
    </body>
</html>