<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
        <style>
            .grid {
                background-color: burlywood;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 6.5rem 6.5rem 6.5rem;
                gap: 12px 20px;
                height: 100vh;
                /* justify-items: center; */
                align-items: end;
            }

            .box {
                /* width: 6.5rem; */
                /* height: 3rem; */
                border: 1px black solid;
                place-self: start start;
            }

            .class-a {
                /* grid-column-start: span 10; */
                grid-row-start: 2;
            }

            .class-b {
                justify-self: stretch;
                align-self: stretch;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="box bg-primary class-a">a</div>
            <div class="box bg-secondary class-b">b</div>
            <div class="box bg-success">c</div>
            <div class="box bg-warning">d</div>
            <div class="box bg-primary">a</div>
            <div class="box bg-secondary">b</div>
            <div class="box bg-success">c</div>
            <div class="box bg-warning">d</div>
            <div class="box bg-primary">a</div>
            <div class="box bg-secondary">b</div>
            <div class="box bg-success">c</div>
            <div class="box bg-warning">d</div>
        </div>
    </body>
</html>