<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
        <style>
            .flex {
                background-color: burlywood;
                display: flex;
                /* flex-direction: row;
                flex-wrap: nowrap; */
                flex-flow: row wrap;
                justify-content: space-evenly;
                /* align-items: baseline; */
                /* align-content: flex-start; */
                align-items: flex-end;
                height: 150px;
                gap: 10px 30px;
            }

            .box {
                width: 6.5rem;
                height: 6.5rem;
            }

            .bg-primary {
                order: 4;
            }

            .bg-secondary {
                order: 5;
                align-self: flex-start;
            }

            .bg-success {
                flex-shrink: 2;
            }

            .bg-warning {
                flex: 5 1;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="box bg-primary">a</div>
            <div class="box bg-secondary">b</div>
            <div class="box bg-success">c</div>
            <div class="box bg-warning">d</div>
        </div>
    </body>
</html>